<!DOCTYPE html lang = "en">
<html>
<head>
	<meta charset = "UTF-8">
	<title>Twitter React</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	<style type="text/css">
		.rbc-img-responsive{
			height: 4% !important;
		}
		.rbc.rbc-reactivelist .rbc-reactivelist-scroll-container {
			height: auto !important;
		}
		.rbc.rbc-textfield{
			height:50;
			width:20%;
			margin:2 2 10 15;
			float: left;
		}
		.rbc.rbc-togglebutton{
			background-color: #dadada;
			height:60px;
			box-shadow: none;
		}
		.rbc.rbc-datacontroller{
			padding:0;
			margin:0;
			border:0;
		}
		.rbc.rbc-reactivelist{
			padding:0;
			margin:0;
			border:0;
		}
		.collection{
			margin:0;
		}
		.collection-item{
			margin:0;
		}
		.card{
			margin:0;
		}
		.nav{
	    height: 45px;
		line-height: 64px;
		}
		.rbc-title{
			font-size: 25px;
			margin:4%;
		}
		.btn{
			background-color: #428bca;
			text-align: 'center';
			color: 'white';
			margin:5px 20px 0 20px;
		}

		.btn:hover{
			background-color: #428bfc;
			color: white;
		}
	</style>
</head>
<body>
	<div id='app'></div>
	
	<script src="dist/bundle.js"></script>
</body>
</html>